
import { Text, View, FlatList, ScrollView, SafeAreaView, StatusBar } from 'react-native';
import styles from './styles';

const DATA = [
  {
    id: '1',
    passagem: 'Passagem em QrCode',
    linha: '312N-10 SÃO MIGUEL',
    data: '7 NOV',
  },
  {
    id: '2',
    passagem: 'Passagem em QrCode',
    linha: '312N-10 TERM. CID. TIRADENTES',
    data: '7 NOV',
  },
  {
    id: '3',
    passagem: 'Passagem em QrCode',
    linha: '312N-10 TERM. CID. TIRADENTES',
    data: '7 NOV',
  },
  {
    id: '4',
    passagem: 'Passagem em QrCode',
    linha: '312N-10 TERM. CID. TIRADENTES',
    data: '7 NOV',
  },
];

const Item = ({passagem,linha,data,telefone}) => (
  <View style={styles.item}>
    <Text style={styles.passagem}>{passagem}</Text>
    <Text style={styles.linha}>{linha}</Text>
    <Text style={styles.data}>{data}</Text>
  </View>
);

export default function Home() {
  return (
    <SafeAreaView style={styles.container}>
    
        <View style={styles.cima}>

        </View>
      

        <View style={[styles.integracao, styles.shadow]}>
          <View style={styles.boxInte}>
            <Text style={styles.tituInte}>Integração ativa:</Text>
            <Text style={styles.tempo}>02h 07m 29s</Text>
          </View>
        </View>


        <View style={styles.atividades}>
          <Text style={styles.titulo}>Atividades</Text>
          <FlatList
            data={DATA}
            renderItem={({item}) => <Item passagem={item.passagem} linha={item.linha} data={item.data}/>}
            keyExtractor={item => item.id}
          />
        </View>

      
      <StatusBar style="auto" />
    </SafeAreaView>
  );
}

import { StyleSheet } from "react-native";

export default StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: 'red',
        justifyContent: 'center',
        flexDirection: 'column',
      },
      cima: {
        flex: 2,

      },
    
      integracao: {
        backgroundColor: '#fff',
        flex: 2,
        alignItems: 'center',
        justifyContent: 'center',
    
        borderTopLeftRadius: 40,
        borderTopRightRadius: 40,

        paddingHorizontal: 20,
      },

      shadow: {
        shadowColor: '#333333',
        shadowOffset: {
          width: 0,
          height: 0,
        },
        shadowOpacity: 0.2,
        shadowRadius: 4,
      },

      boxInte: {
        borderWidth: 1,
        borderRadius: 15,
        borderColor: "thistle",
    
        alignSelf: 'stretch',
    
        
        paddingLeft: 15,
        paddingVertical: 15,
      },
      tituInte: {
        fontSize: 20,
        fontWeight: '600',
        marginBottom: 7,
        alignItems: 'flex-start',
      },
      tempo: {
        fontSize: 50,
        fontWeight: 'bold',
      },
    
      atividades: {
        backgroundColor: '#fff',
        flex: 3,
        paddingHorizontal: 20, 
      },
      titulo: {
        fontSize: 30,
        fontWeight: 'bold',
        marginBottom: 5,
      },
    
    
      item: {
        borderBottomWidth: 1,
        borderColor: "thistle",
        paddingVertical: 10,
        rowGap: 3,
        columnGap: 5,
      },
      passagem: {
        fontSize: 20,
        fontWeight: 'bold',
      },
      linha: {
        fontSize: 15,
        fontWeight: 'bold',
        color: 'grey',
      },
      data: {
        fontSize: 15,
        fontWeight: 'bold',
        color: 'grey',
        alignSelf: 'flex-end',
      },
});